@charset "utf-8";
/* CSS Document */
body {outline:none}
#general {
	position: absolute;
	left: 0px;
	right:0px;
	top: 0px;
	width: 100%;
	height: 100%;
	min-height:770px;
	z-index: 1;
}
#imgfondo {
    position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	background-position:center;
	background-color:#222;
	z-index:0;
}
#contenido {
	position: absolute;
	left: 50%;
	margin-left:-500px;
	top: 0px;
	width: 1000px;
	max-width:1000px;
	height:100%;
	z-index: 3;
}
#imgcontent {
    position:absolute;
	top:95px;
	left:0px;
	width:990px;
	height:530px;
	background-position:center;
	border-radius:10px;
	border:solid 5px #111111;
	background-color:#090909;
	-moz-box-shadow:10px 10px 10px #090909;
    -webkit-box-shadow:10px 10px 10px #090909;
    box-shadow:10px 10px 10px #090909;
	z-index:0;
}
#imgfotog {
    position:absolute;
	top:175px;
	left:10px;
	width:370px;
	height:auto;
	z-index:2;
}
#header {
	position:absolute;
	left:250px;
	top:100px;
	width:500px;
	height:100px;
	text-align:center;
	font-size:74px;
	color:#333;
	text-shadow: 1px 1px 1px #000;
	background-image: url(../imagenes/expoheader.jpg);
	z-index:1;
}
#header2 {
	position:absolute;
	left:250px;
	top:200px;
	width:500px;
	height:430px;
	background-image:url(../imagenes/expoheader2.jpg);
	z-index:1;
}
#logo {
	position: absolute;
	left: 2%;
	top: 5px;
	z-index: 2;
}
#logoempresas {
	position:absolute;
	right:5px;
	top:50px;
}
ul.accordion{
    list-style:none;   
    position:absolute;
    right:5px;
    top:185px;
    font-family: Cambria, serif;
    font-size: 16px;
    font-style: italic;
    line-height: 1.5em;
	z-index:2;
}
ul.accordion li{
    float:right;
    width:100px;
    height:350px;
    display:block;
    border-right:2px solid #fff;
    border-bottom:2px solid #fff;
    background-color:#fff;
    background-repeat:no-repeat;
    background-position:center center;
    position:relative;
    overflow:hidden;
	opacity:0.8;
	filter:Alpha(opacity=80);
    -moz-box-shadow:1px 3px 15px #000;
    -webkit-box-shadow:1px 3px 15px #000;
    box-shadow:1px 3px 15px #000;
}
ul.accordion li.bg1{
    background-image: url(../imagenes/exporelatos.jpg);
}
ul.accordion li.bg2{
    background-image:url(../imagenes/expodis.jpg);
}
ul.accordion li.bg3{
    background-image:url(../imagenes/expopintura.jpg);
}
ul.accordion li.bg4{
    background-image:url(../imagenes/expofoto.jpg);
}
ul.accordion li.bg5{
    background-image:url(../imagenes/expoartesania.jpg);
}
ul.accordion li.bg6{
    background-image:url(../imagenes/expoempresas.jpg);
}
ul.accordion li.bleft{
    border-left:2px solid #fff;
}
ul.accordion li .heading{
    background-color:#fff;
    margin-top:60px;
    opacity:0.9;
	filter:Alpha(opacity=90);
    text-transform:uppercase;
    font-style:normal;
    font-weight:bold;
    letter-spacing:1px;
    font-size:14px;
    color:#444;
    text-align:center;
    text-shadow:-1px -1px 1px #ccc;
}
ul.accordion li .description{
    position:absolute;
    width:300px;
    height:175px;
    bottom:0px;
    left:0px;
    display:none;
}
ul.accordion li .description h2{
    text-transform:uppercase;
    font-style:normal;
    font-weight:bold;
    letter-spacing:1px;
    font-size:42px;
    color:#444;
    text-align:left;
    margin:0px 0px 15px 20px;
    text-shadow:-1px -1px 1px #ccc;
}
ul.accordion li .description p{
    line-height:14px;
    margin:10px 22px;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 12px;
    font-style: italic;
    font-weight: normal;
    text-transform: none;
    letter-spacing: normal;
    line-height: 1.6em;
}
ul.accordion li .description a{
    position:absolute;
    bottom:5px;
    left:20px;
    text-transform:uppercase;
    font-style:normal;
    font-size:11px;
    text-decoration:none;
    color:#555;
}
ul.accordion li .description a:hover{
    color:#333;
    text-decoration:underline;
}

ul.accordion li .bgDescription{
    background:transparent url(../imagenes/bgdescripcion.png) repeat-x top left;
    height:250px;
    position:absolute;
    bottom:0px;
    left:0px;
    width:100%;
    display:none;
}
#divbajo {
	position: absolute;
	left: 0%;
	bottom:35px;
	width: 100%;
	height:30px;
	z-index: 6;
}
#redes2 {
	position: absolute;
	left: 2%;
	top: 15px;
	width: 200px;
	height:35px;
	z-index: 4;
}
#facebook2 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 30px;
	height: 35px;
	z-index: 12;
}
#twitter2 {
	position: absolute;
	left: 40px;
	top: 0px;
	width: 30px;
	height: 35px;
	z-index: 12;
}
#linkedin2 {
	position: absolute;
	left: 80px;
	top: 0px;
	width: 30px;
	height: 35px;
	z-index: 12;
}
#google2 {
	position: absolute;
	left: 120px;
	top: 0px;
	width: 30px;
	height: 35px;
	z-index: 12;
}
#youtube2 {
	position: absolute;
	left: 160px;
	top: 0px;
	width: 30px;
	height: 35px;
	z-index: 12;
}
#icomercia {
	position: absolute;
	left: 20%;
	top: 10px;
	width: 60%;
	height: 20px;
	font-family: 'Roboto Condensed', sans-serif;
	text-align: center;
	color: #999;
	font-size: 16px;
	text-shadow: 1px 1px 1px #000;
	z-index: 15;
}
#enlaces {
	position: absolute;
	left: 20%;
	top: 35px;
	width: 60%;
	height: 20px;
	font-family: 'Roboto Condensed', sans-serif;
	text-align: center;
	color: #999;
	font-size: 15px;
	text-shadow: 1px 1px 1px #000;
	z-index: 15;
}
#divbajo a:link {color:#999;text-decoration: none;}
#divbajo a:visited {text-decoration: none;color: #999;}
#divbajo a:hover {text-decoration:underline;color: #666;}
#divbajo a:active {text-decoration: none;color: #999;}
#logoemp {
	position: absolute;
	right:2%;
	top: 3px;
	width: 161px;
	height: 20px;
	z-index: 5;
}
#boletin {
	position: absolute;
	right:0px;
	top: 30px;
	width: 210px;
	height: 20px;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	text-decoration:underline;
	text-align: center;
	font-style: italic;
	color: #999;
	font-size: 14px;
	text-shadow: 1px 1px 1px #000;
	z-index: 5;
}
a.activator{z-index:1;cursor:pointer;}
.overlay{background-color:#111; opacity:0.8;filter:Alpha(opacity=80);position:fixed;top:0px;bottom:0px;left:0px;right:0px;z-index:100;}
.box{
    position:fixed;
    top:-450px;
    left:50%;
	margin-left:-200px;
	width:400px;
	height:430px;
    background-color:#111;
    border-radius: 20px;
	opacity:0.95;
	filter:Alpha(opacity=95);
    -moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    z-index:101;
}
a.boxclose{float:right;width:26px;height:26px;background:transparent url(../imagenes/cancel.png) repeat top left;margin-top:-16px;margin-right:-16px;cursor:pointer;}
#textform {
	position:absolute;
	top:10px;
	left:8px;
	width:380px;
	height:20px;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:orange;
	text-align:center;
	font-size:26px;
	z-index:11;
}
#nombre {
	position:absolute;
	top:60px;
	left:8px;
	width:380px;
	height:30px;
	z-index:11;
}
#email {
	position:absolute;
	top:110px;
	left:8px;
	width:380px;
	height:30px;
	z-index:11;
}
#asunto {
	position:absolute;
	top:160px;
	left:8px;
	width:380px;
	height:30px;
	z-index:11;
}
#comentarios {
	position:absolute;
	top:210px;
	left:8px;
	width:375px;
	height:150px;
	z-index:11;
}
#boton1 {
	position:absolute;
	top:380px;
	left:150px;
	z-index:11;
} 
#imgcontent2 {
    position:relative;
	top:95px;
	left:0px;
	width:990px;
	height:100px;
	overflow:auto;
	background-position:center;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border:solid 5px #111111;
	background-color:#090909;
	-moz-box-shadow:10px 10px 10px #090909;
    -webkit-box-shadow:10px 10px 10px #090909;
    box-shadow:10px 10px 10px #090909;
	z-index:0;
}
#contentt {
    position:absolute;
	top:200px;
	left:0px;
	width:990px;
	height:480px;
	max-height:500px;
	color:#666;
	background-color:#090909;
	overflow:auto;
	border:solid 5px #111111;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	-moz-box-shadow:10px 10px 10px #090909;
    -webkit-box-shadow:10px 10px 10px #090909;
    box-shadow:10px 10px 10px #090909;
	z-index:1;
}
#divtop {
	position:absolute;
	top:0px;
	left:25%;
	width:75%;
	height:75px;
	text-align:center;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#ccc;
	font-style:italic;
	font-size:20px;
	text-shadow: 1px 1px 1px #000;
	z-index:4;
}
#divtop a:link {color: #666;text-decoration: none;}
#divtop a:visited {text-decoration: none;color: #666;}
#divtop a:hover {text-decoration: underline;color: #999;}
#divtop a:active {text-decoration: none;color: #666;}

#verticalline {
	position:absolute;
	top:10px;
	left:170px;	
	width:2px;
	height:60px;
	background-color:#1f1f1f;
	border-radius:10px;
}
#expinicio {
	position:absolute;
	top:150px;
	left:10px;
	width:80px;
	height:25px;
	text-align:center;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#666;
	font-style:italic;
	font-size:18px;
	text-shadow: 1px 1px 1px #000;
	z-index:3;
}
#exp1{
	position:absolute;
	top:25px;
	left:2%;
	width:16%;
	height:20px;
	font-size:16px;
	z-index:3;
}
#exp2 {
	position:absolute;
	top:25px;
	left:18%;
	width:16%;
	height:20px;
	font-size:16px;
	z-index:3;
}
#exp3{
	position:absolute;
	top:25px;
	left:34%;
	width:16%;
	height:20px;
	font-size:16px;
	z-index:3;
}
#exp4 {
	position:absolute;
	top:25px;
	left:50%;
	width:16%;
	height:20px;
	font-size:16px;
	z-index:3;
}
#exp5 {
	position:absolute;
	top:25px;
	left:66%;
	width:16%;
	height:20px;
	font-size:16px;
	z-index:3;
}
#exp6 {
	position:absolute;
	top:25px;
	left:82%;
	width:16%;
	height:20px;
	font-size:16px;
	z-index:3;
}
#oldexpos {
	position: absolute;
	right:2%;
	top: 20px;
	width: 210px;
	height: 20px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration:underline;
	text-align: right;
	font-style: italic;
	color: #999;
	font-size: 18px;
	text-shadow: 1px 1px 1px #000;
	z-index: 5;
}
#oldexpos a:link {color: #666;text-decoration: none;}
#oldexpos a:visited {text-decoration: none;color: #666;}
#oldexpos a:hover {text-decoration: underline;color: #999;}
#oldexpos a:active {text-decoration: none;color: #666;}

#galerias {
	position:relative;
	margin-top:10px;
	left:20px;
	width:960px;
	height:30px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:15px;
	border-bottom:solid 2px #222222;
}
#eexposicion {
	position:absolute;
	left:0px;
	top:0px;
	width:280px;
	height:20px;
	font-style:italic;
}
#etema {
	position: absolute;
	left: 310px;
	top: 0px;
	width: 140px;
	height: 20px;
}
#enombre {
	position:absolute;
	left:480px;
	top:0px;
	width:350px;
	height:20px;
}
#efecha {
	position: absolute;
	left: 860px;
	top: 0px;
	width: 90px;
	height: 20px;
	text-align:center;
}
#texto1 {
	position: absolute;
	left: 40px;
	top: 10px;
	width: 800px;
	height: 20px;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 18px;
	font-style:italic;
	color: #888;
	z-index: 3;
}
#texto1 a:link {color:#015b86;text-decoration:none;}
#texto1 a:visited {color:#015b86;text-decoration:none;}
#texto1 a:hover {color: #029feb;text-decoration:underline;}
#texto1 a:active {color:#015b86;text-decoration:none;}
a.activator4{z-index:1;cursor:pointer;}
.box4{
    position:fixed;
    top:-650px;
    left:50%;
	margin-left:-450px;
	width:900px;
	height:600px;
    border-radius: 20px;
    z-index:101;
}
a.boxclose4{float:right;width:26px;height:26px;background:transparent url(../imagenes/cancel.png) repeat top left;margin-top:-16px;margin-right:-16px;cursor:pointer;}
#fondonosotros{
	position:absolute;
	left:10px;
	top:0px;
	width:880px;
	height:580px;
	background-color:#111;
	opacity:0.9;
	filter:Alpha(opacity=90);
	border-radius:10px;	
	-moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
	z-index:102;
}
#textonosotros{
	position:absolute;
	left:10px;
	top:0px;
	width:880px;
	height:580px;
	z-index:103;
}
