@charset "utf-8";
/* CSS Document */
body {outline:none}
#general {
	position:absolute;
	left:0px;
	right:0px;
	top:0px;
	height:auto;	
}
#divtop {
	position:fixed;
	left:0%;
	top:0px;
	width:100%;
	height:50px;
	background-color:#222;
	min-width:780px;
	z-index:2;
}
#divcabecero {
	position:fixed;
	left:0%;
	right:0px;
	top:50px;
	width:100%;
	min-width:780px;
	height:105px;
	background-color:#FFF;
	z-index:3;
}
#divbody {
	position:relative;
	left:0%;
	right:0px;
	top:185px;
	width:70%;
	max-width: 1120px;
	min-width:546px;
	height:auto;
	min-height:490px;
	overflow:hidden;
	z-index:1;
}
#divbody a:link {color:#444;text-decoration:none;outline:none}
#divbody a:visited {color: #444;text-decoration:none;outline:none}
#divbody a:hover {color: #029feb;text-decoration:none;outline:none}
#divbody a:active {color: #444;text-decoration:none;outline:none}
#divright {
	position:fixed;
	left:70%;
	top:185px;
	width:30%;
	height:100%;
	max-width:480px;
	min-width:234px;
	border-left:solid 2px #CCCCCC;
	z-index:3;
}
#divbottom {
	position:relative;
	left:0%;
	right:0px;
	margin-top:165px;
	width:70%;
	max-width: 1120px;
	min-width:546px;
	height:140px;
	background-color:#222;
	z-index:2;
}
#divalto {
	position:fixed;
	top:155px;
	left:0px;
	width:100%;
	min-width:780px;
	height:30px;
	background-color:#960;
	z-index:2;
}
#divalto2 {
	position:fixed;
	top:155px;
	left:0px;
	width:100%;
	min-width:780px;
	height:30px;
	background-color:#960;
	z-index:2;
}
#divmedio {
	position:relative;
	margin-top:0px;
	left:0px;
	width:100%;
	height:auto;
	max-width: 1120px;
	min-width:546px;
	min-height:440px;
	margin-bottom:20px;
	z-index:2;
}
#menu {
	position:absolute;
	top:10px;
	left:2%;
	width:96%;
	max-width:461px;
	min-width:225px;
	height:800px;
	z-index:2;
}
#menubajo {
	position:relative;
	width:100%;
	margin-top:0px;
	height:50px;
	background-color:#F00;
	left:0%;
	z-index:3;
}
#logo {
	position:absolute;
	top:0px;
	left:18%;
	outline:none;
	z-index:2;
}
#pnombre {
	position:absolute;
	left:16%;
	top:20px;
	width:57%;
	max-width: 912px;
	min-width:445px;
	height:25px;
	font-family: 'Fjalla One', sans-serif;
	font-size:20px;
	color:#818181;
	z-index:2;
}
#pnombre2 {
	position:absolute;
	left:16%;
	top:20px;
	width:57%;
	max-width: 912px;
	min-width:445px;
	height:25px;
	font-family: 'Fjalla One', sans-serif;
	font-size:20px;
	color:#069;
	z-index:2;
}
#foto {
	position:absolute;
	left:0px;
	top:-50px;
	width:150px;
	height:150px;
	background-color:#FFF;
	z-index:2;
}
#pautor {
	position:absolute;
	right:10px;
	top:10px;
	width:250px;
	height:20px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#999;
	text-align:right;
	z-index:2;
}
#pemail {
	position:absolute;
	right:10px;
	top:35px;
	width:250px;
	height:20px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#999;
	font-style:italic;
	text-align:right;
	z-index:2;
}
#pfrase {
	position:absolute;
	top:55px;
	left:16%;
	width:57%;
	height:40px;
	max-width: 912px;
	min-width:445px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:12px;
	font-style:italic;
	font-weight:100;
	color: #060;
	z-index:2;
}
#pfrase2 {
	position:absolute;
	top:55px;
	left:16%;
	width:57%;
	height:40px;
	max-width: 912px;
	min-width:445px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:100;
	color: #444;
	z-index:2;
}
#redes {
	position: absolute;
	right: 10px;
	top: 67px;
	width: 200px;
	height:30px;
	z-index: 2;
}
#rs1 {
	position: absolute;
	right: 0px;
	top: 0px;
	width: 30px;
	height: 35px;
	z-index: 3;
}
#rs2 {
	position: absolute;
	right: 40px;
	top: 0px;
	width: 30px;
	height: 30px;
	z-index: 3;
}
#rs3 {
	position: absolute;
	right: 80px;
	top: 0px;
	width: 30px;
	height: 30px;
	z-index: 3;
}
#rs4 {
	position: absolute;
	right: 120px;
	top: 0px;
	width: 30px;
	height: 30px;
	z-index: 3;
}
#rs5 {
	position: absolute;
	right: 160px;
	top: 0px;
	width: 30px;
	height: 30px;
	z-index: 3;
}
#rs6 {
	position: absolute;
	right: 200px;
	top: 0px;
	width: 30px;
	height: 30px;
	z-index: 3;
}
#resultados {
	position:relative;
	top:0px;
	left:2%;
	width:96%;
	max-width: 1075px;
	min-width:524px;
	height:auto;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#666;
	border-radius:10px;
	padding:5px;
	z-index:4;
}
#resultados h3 {
	font-size:20px;
	color:#930;
}
#contenidos {
	position:relative;
	top:0px;
	left:3%;
	width:94%;
	max-width: 1075px;
	min-width:524px;
	height:auto;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#333;
	border-radius:10px;
	padding-bottom:5px;
	border:solid 1px #333333;
	z-index:4;
}
#contenidos h3 {
	font-size:24px;
	color: #069;
	margin-left:10%;
	width:85%;
	margin-top:20px;
}
#contenidos p {
	margin-left:10%;
	width:85%
}

#divimagen {
	position:relative;
	top:0px;
	left:0%;
	width:100%;
	max-width:1120px;
	min-width:546px;
	height:auto;
	z-index:4;
}
#files {
	position:relative;
	margin-top:20px;
	padding-bottom:50px;
	left:0%;
	width:100%;
	max-width: 1075px;
	min-width:524px;
	height:auto;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-bottom:solid 1px #cdcccc;
}
#registros {
	position:relative;
	margin-top:20px;
	left:0%;
	width:100%;
	max-width: 1075px;
	min-width:524px;
	height:auto;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-bottom:solid 1px #cdcccc;
}
#registros h4 {font-size:12px;color:#930;}
#registros h5 {font-size:12px;font-weight:normal}

#registros a:link {color: #015b86;text-decoration: none;;outline:none}
#registros a:visited {text-decoration: none;color: #015b86;;outline:none}
#registros a:hover {text-decoration: none;color: #029feb;;outline:none}
#registros a:active {text-decoration: none;color: #015b86;;outline:none}

#tipo {
	position:absolute;
	top:0px;
	left:0px;
	width:100px;
	height:20px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#900;
	font-size:14px;
}
#fechanoticia {
	position:absolute;
	top:0px;
	right:0px;
	width:140px;
	height:20px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#036;
	text-align:center;
	font-size:14px;
}
#titulo {
	position:absolute;
	top:30px;
	left:20px;
	width:690px;
	height:20px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#222;
	font-weight:bold;
	font-size:20px;
}
#texto {
	position:relative;
	top:80px;
	left:0px;
	width:100%;
	max-width: 1075px;
	min-width:524px;
	height:auto;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#555;
	font-size:14px;
	text-align:justify;
	line-height:18px;
	padding-bottom:50px;
}
#files2 {
	position:relative;
	margin-top:20px;
	padding-bottom:50px;
	left:0%;
	width:100%;
	max-width: 1075px;
	min-width:524px;
	height:auto;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#tipo2 {
	position:absolute;
	top:0px;
	left:0px;
	width:100px;
	height:20px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#900;
	font-size:14px;
}
#fechanoticia2 {
	position:absolute;
	top:0px;
	right:0px;
	width:140px;
	height:20px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#036;
	text-align:center;
	font-size:14px;
}
#titulo2 {
	position:absolute;
	top:30px;
	left:20px;
	width:690px;
	height:20px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#222;
	font-weight:bold;
	font-size:20px;
}
#texto2 {
	position:relative;
	top:80px;
	left:0px;
	width:100%;
	max-width: 1075px;
	min-width:524px;
	height:auto;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#555;
	font-size:14px;
	text-align:justify;
	line-height:18px;
	padding-bottom:50px;
}
.st-accordion ul li{height:auto;margin-left:-40px}
.st-accordion ul li > a span{visibility:hidden;}
.wrapper{
	width:100%;
	min-width:290px;
	margin-top:50px;
	left:0px;
}
.st-accordion{
    width:100%;	
}
.st-accordion ul li{
    height:35px;
    overflow: hidden;
}
.st-accordion ul li > a{
	height:35px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px 1px #fff;
    font-size: 16px;
	color:#015b86;
    display: block;
	position: relative;
	line-height:normal;
    -webkit-transition:  color 0.2s ease-in-out;
	-moz-transition:  color 0.2s ease-in-out;
	-o-transition:  color 0.2s ease-in-out;
	-ms-transition:  color 0.2s ease-in-out;
	transition:  color 0.2s ease-in-out;
}
.st-accordion ul li a:link {text-decoration:none;outline:none;}
.st-accordion ul li a:visited {text-decoration:none;outline:none;}
.st-accordion ul li a:hover {text-decoration:none;outline:none;}
.st-accordion ul li a:active {text-decoration:none;outline:none;}

.st-accordion ul li > a:hover{
    color: #1693eb;
}
.st-accordion ul li > a:hover span{
	opacity:1;
	right: 10px;
}
.st-accordion ul li.st-open > a{
    color: #930;
	font-weight:bold;
}
.st-accordion ul li.st-open > a span{
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
    transform:rotate(180deg);
	right:10px;
	opacity:1;
}
.st-content{
	padding:0px 10px 20px 0px;
	border-radius:5px;
}
.st-content p{
    font-size:  14px;
    font-family: "Myriad Web", sans-serif;
    font-style: italic;
	color: #333;
}
.st-content p a:link {color: #555;font-style:italic;}
.st-content p a:active {color:#555;font-style:italic;}
.st-content p a:visited {color:#555;font-style:italic;}
.st-content p a:hover {color:#999;font-style:italic;}

a.estilo1:link {color:#999;font-style:italic}
a.estilo1:visited {color:#999;font-style:italic}
a.estilo1:hover {color:#CCC;font-style:italic}
a.estilo1:active {color:#999;font-style:italic}

#suscripciones {
	position:absolute;
	margin-top:5px;
	right:10px;
	height:20px;
	width:245px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:15px;
	color: #FFF;
}
#nsuscripciones{
	position:absolute;
	left:5px;
	top:0px;
	width:20px;
	height:20px;
}
#tsuscripciones {
	position:absolute;
	top:0px;
	left:35px;
	width:230px;
	height:20px;
}
#logoemp {
	position: absolute;
	right: 2%;
	bottom: 40px;
	width: 161px;
	height: 20px;
	z-index: 5;
}
#icomercia {
	position: absolute;
	left:2%;
	top: 100px;
	width: 400px;
	height: 20px;
	font-family: 'Roboto Condensed', sans-serif;
	color: #444;
	font-size: 16px;
	text-shadow: 1px 1px 1px #000;
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#000000', Direction=135, Strength=1);
	padding-top:10px;
	z-index: 15;
}
#logo1 {
	position:absolute;
	top:10px;
	left:5%;
}
#logo2 {
	position:absolute;
	top:80px;
	left:5%;
}
#logo3 {
	position:absolute;
	top:160px;
	left:5%;
}
#col {
	position:absolute;
	top:10px;
	left:2%;
	width:440px;
	height:80px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:14px;
	text-shadow:1px 1px 1px #000000;
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#000000', Direction=135, Strength=1);
	line-height:10px;
}
#col1 {
	position:absolute;
	top:0px;
	left:0px;
	width:120px;
	height:85px;
	border-right:solid 1px #333;
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#000000', Direction=135, Strength=1);	
}
#col1 a:link {color: #015b86;text-decoration: none;;outline:none}
#col1 a:visited {text-decoration: none;color: #015b86;;outline:none}
#col1 a:hover {text-decoration: none;color: #029feb;;outline:none}
#col1 a:active {text-decoration: none;color: #015b86;;outline:none}
#col2 {
	position:absolute;
	top:0px;
	left:180px;
	width:120px;
	height:85px;
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#000000', Direction=135, Strength=1);	
}
#col2 a:link {color:#777;text-decoration:none;outline:none}
#col2 a:visited {color: #777;text-decoration:none;outline:none}
#col2 a:hover {color: #999;text-decoration:none;outline:none}
#col2 a:active {color: #777;text-decoration:none;outline:none}
#col3 {
	position:absolute;
	top:0px;
	left:320px;
	width:120px;
	height:85px;
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#000000', Direction=135, Strength=1);	
}
#col3 a:link {color:#777;text-decoration:none;outline:none}
#col3 a:visited {color: #777;text-decoration:none;outline:none}
#col3 a:hover {color: #999;text-decoration:none;outline:none}
#col3 a:active {color: #777;text-decoration:none;outline:none}

#divcompartir {
	position: relative;
	left:0%;
	width:100%;
	height:20px;
	margin-top:10px;
	margin-bottom:20px;
	z-index: 5;
}
#compartir {
	position: relative;
	left:50%;
	margin-left:-188px;
	width:300px;
	height:20px;
	z-index: 2;
}
#r1 {position: absolute;left:0px;top:0px;width:95px;height:20px;z-index:3;}
#r2 {position: absolute;left:110px;top:0px;width:95px;height:20px;z-index:3;}
#r3 {position: absolute;left:210px;top:0px;width:95px;height:20px;z-index:3;}
#r4 {position: absolute;left:280px;top:0px;width:95px;height:20px;z-index:3;}

#divcomentarios {
	position: relative;
	left: 0px;
	right:0px;
	margin-top:20px;
	height:auto;
	min-height:100px;
	border-bottom:solid 1px #CCCCCC;
	z-index: 1;
}
#numerocomentarios {
	position: relative;
	left: 0px;
	right:0px;
	margin-top:0px;
	height:40px;
	border-bottom:solid 1px #CCCCCC;
	background-color:#f3efef;
	z-index: 1;
}
#comentarios {
	position: relative;
	left: 0px;
	right:0px;
	margin-top:10px;
	height:auto;
	min-height:100px;
	border-bottom:solid 1px #CCCCCC;
	z-index: 1;
}
#divcomentarios a:link {color: #015b86;text-decoration:none}
#divcomentarios a:visited {color: #015b86;text-decoration:none}
#divcomentarios a:hover {color: #029feb;text-decoration:none}
#divcomentarios a:active {color: #015b86;text-decoration:none}
#barrera {
	position: relative;
	left: 0px;
	right:0px;
	margin-top:0px;
	height:40px;
	border-bottom:solid 1px #CCCCCC;
	border-top:solid 1px #CCCCCC;
	z-index: 10;
}
#com1 {
	position:relative;
	margin-top:10px;
	margin-left:20px;
	width:900px;
	height:30px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#666;
}
#com2 {
	position:relative;
	margin-top:10px;
	margin-left:20px;
}
#com3 {
	position:relative;
	margin-top:10px;
	margin-left:20px;
}
#com4 {
	position:relative;
	margin-top:10px;
	margin-left:20px;
	padding-bottom:20px;
	width:900px;
}
#com5 {
	position:relative;
	margin-top:10px;
	margin-left:0px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#666;
	font-size:16px;
}
#com6 {
	position:relative;
	margin-top:20px;
	margin-left:20px;
}
#condicionesuso {
	position:absolute;
	top:50px;
	left:550px;
	width:410px;
	height:230px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#666;
	font-size:14px;
	text-align:justify;
}
#com7 {
	position:absolute;
	top:0px;
	left:40px;
	width:30px;
	height:30px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#333;
	font-size:24px;
	padding-top:5px;
}
#com8 {
	position:absolute;
	top:7px;
	left:90px;
	width:70px;
	height:30px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#666;
	padding-top:5px;
}
#comfiles {
	position:relative;
	margin-top:30px;
	padding-bottom:20px;
	left:100px;
	width:550px;
	height:auto;
	max-height:130px;
}
#comconjunto {
	position:relative;
	margin-top:10px;
	width:480px;
	height:20px;
}
#comnumero {
	position:absolute;
	top:0px;
	left:20px;
	width:30px;
	height:20px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#333;
	font-weight:bold;
	font-size:18px;
}
#comnombre {
	position:absolute;
	top:0px;
	left:80px;
	width:200px;
	height:20px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#015b86;
	font-size:16px;
}
#comfecha {
	position:absolute;
	top:0px;
	left:370px;
	width:150px;
	height:20px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#333;
	font-size:16px;
	text-align:right;
}
#comtexto {
	position:relative;
	margin-top:10px;
	margin-left:20px;
	width:500px;
	height:auto;
	max-height:100px;
	padding:5px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#555;
	font-size:14px;
	background-color:#f3efef;
	border-radius:10px;
	text-align:justify;
}
#volver {position: absolute;right:3%;top:0px;;width:50px;height:20px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:18px;z-index:3;}
#volver a:link {color: #015b86;text-decoration:none;outline:none}
#volver a:visited {color: #015b86;text-decoration:none;outline:none}
#volver a:hover {color: #029feb;text-decoration:underline;outline:none}
#volver a:active {color: #015b86;text-decoration:none;outline:none}
#flechavolver {position:absolute;left:-45px;top:-3px;}

.grad {background: #1e5799; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #1e5799 0%, #7db9e8 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#1e5799), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #1e5799 0%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #1e5799 0%,#7db9e8 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #1e5799 0%,#7db9e8 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #1e5799 0%,#7db9e8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.grad2 {
background: #d5cea6; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #d5cea6 0%, #ede1b8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#d5cea6), color-stop(100%,#ede1b8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  #d5cea6 0%,#ede1b8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  #d5cea6 0%,#ede1b8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  #d5cea6 0%,#ede1b8 100%); /* IE10+ */
background: linear-gradient(135deg,  #d5cea6 0%,#ede1b8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d5cea6', endColorstr='#ede1b8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
.grad3 {
	background: #f3efef; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #f3efef 0%, #efeded 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#f3efef), color-stop(100%,#efeded)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #f3efef 0%,#efeded 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #f3efef 0%,#efeded 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #f3efef 0%,#efeded 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #f3efef 0%,#efeded 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3efef', endColorstr='#efeded',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
#inidesc {
	position:absolute;
	left:10px;
	top:10px;
	width:50%;
	height:auto;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px 1px #fff;
    font-size: 16px;
}
#inidesc a:link {color: #015b86;text-decoration: none}
#inidesc a:visited {text-decoration: none;color: #015b86}
#inidesc a:hover {text-decoration: none;color: #029feb}
#inidesc a:active {text-decoration: none;color: #015b86}

#cajatexto {position:absolute;top:0px;left:0px;width:50px;height:20px;font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;font-size:12px}

#busqueda {
	position:absolute;
	left:0px;
	top:70px;
	height:20px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#666;
	z-index:20;
}