@charset "utf-8";
/* CSS Document */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
#sldcontenedor {position:relative;left:0%;width:100%;margin-top:0%;height:81%;min-height:550px;}

#slidorion {
	width:100%;
	height:100%;
	min-height:550px;
	position: relative;
	left: 0%;
}
#slider {
	width:65%;
	height: 100%;
	min-height:550px;
	position: relative;
	float: left;
	overflow: hidden;
}

#slider > div {
	position:absolute;
	width:100%;
	height:100%;
}

#accordion {
	width: 35%;
	height: 100%;
	min-height:550px;
	font-family: "Myriad Web";
	background: #eee;
	-webkit-box-shadow: -3px 0px 3px -1px rgba(51,51,51,0.3);
	-moz-box-shadow: -3px 0px 3px -1px rgba(51,51,51,0.3);
	box-shadow: -3px 0px 3px -1px rgba(51,51,51,0.3);
	position: relative;
	z-index:999;
	overflow: hidden;
	float: left;
}
#accordion a:link {color:#993300;text-decoration:none;outline:none; font-weight:bold}
#accordion a:visited {color: #993300;text-decoration:none;outline:none; font-weight:bold}
#accordion a:hover {color: #ca4300;text-decoration:underline;outline:none; font-weight:bold}
#accordion a:active {color: #993300;text-decoration:none;outline:none; font-weight:bold}

#accordion > .link-header {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	padding: 8px 14px;
	font-size: 12px;
	font-weight: bold;
	color: #333;
	background: #ededed;
	background: -moz-linear-gradient(top, #ededed 59%, #dcdcdc 100%);
	background: -webkit-linear-gradient(top, #ededed 59%,#dcdcdc 100%);
	background: -o-linear-gradient(top, #ededed 59%,#dcdcdc 100%);
	background: -ms-linear-gradient(top, #ededed 59%,#dcdcdc 100%);
	background: linear-gradient(top, #ededed 59%,#dcdcdc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#dcdcdc',GradientType=0 );
	border-top: 1px solid #ccc;
}

#accordion > .link-header:first-child {
	border-top:none;
}

#accordion > .link-header:hover {
	background: #ededed;
	cursor: pointer;
}

#accordion > .link-header.active {
	border-bottom: none;
	background: #676767 !important;
	color: #FFF;
}

#accordion > .link-content {
	text-align:justify;
	height:47%;
	font-weight: normal;
	font-size: 13px;
	line-height:18px;
	margin: 0;
	padding: 16px;
	border: none;
	background: #d6d6d6;
	background: -moz-linear-gradient(top, #d6d6d6 0%, #ffffff 10%);
	background: -webkit-linear-gradient(top, #d6d6d6 0%,#ffffff 10%);
	background: -o-linear-gradient(top, #d6d6d6 0%,#ffffff 10%);
	background: -ms-linear-gradient(top, #d6d6d6 0%,#ffffff 10%);
	background: linear-gradient(top, #d6d6d6 0%,#ffffff 10%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6d6d6', endColorstr='#ffffff',GradientType=0 );
	overflow:auto;
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body, html {
	background:#ededed;
	height:100%;
	line-height:20px;
	font-size:14px;
	color:#333;
	font-family: Helvetica, Tahoma, sans-serif;
	font-weight:normal;
}
h1, h2, h3 { font-family: 'Yanone Kaffeesatz', sans-serif; font-weight:bold; }
h1 {
	font-size:90px;
	text-shadow:0 0 1px rgba(51,51,51,0.3);
	text-align:center;
	line-height:90px;
}
h2 {
	font-size:36px;
	line-height:36px;
	text-shadow:0 0 1px rgba(51,51,51,0.2);
	padding-bottom:5px;
	margin-bottom:15px;
	border-bottom:1px solid #ccc;
}
h3 {
	font-size:30px;
	line-height:38px;
	margin-bottom:14px;
}
h4 {
	font-size:16px;
	line-height:24px;
	font-weight:bold;
}
a:link, a:active, a:visited {
	border:none;
	outline:none;
	color:#072B29;
}
#header {
	width:1000px;
	height:250px;
	margin:20px auto;
}
#accordion p {
	margin-bottom:14px;
}
#accordion strong {
	font-weight: bold !important;
}
#slide1 {background:#f2f2f2}
#s1img {position:absolute;top:0%;bottom:0%;right:0%;left:0%;z-index:-1}

#slide1 .content {
	padding:20px;
	font-family: 'Yanone Kaffeesatz', sans-serif; font-weight:bold;
}
#slide1 h3 {
	font-size:40px !important;
	line-height:28px !important;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#333;
	font-weight:bold;
	margin-left:1%;
	width:98%;
	text-align:right;
	margin-top:1%}
	
#slide1 h4 {
	position:absolute;
	font-size:15px !important;
	line-height:28px !important;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#666;
	font-size:14px;
	bottom:1%;
	left:2%;
}
#slide1 .content ul {
	list-style: square;
	margin-top:15px;
	margin-left:40px;
}
#slide1 .content li {
	margin-bottom:10px;
}

#slide2 {background:#1a1919}

#slide2 h3 {
	font-size:44px !important;
	line-height:28px !important;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#CCC;
	font-weight:bold;
	margin-left:5%;
	width:90%;
	text-align:center;
	margin-top:5%}
	
#slide2 h4 {
	font-size:19px !important;
	line-height:28px !important;
	font-family:'Yanone Kaffeesatz', sans-serif;;
	color: #999;
	margin-left:3%;
	margin-top:5%;
	padding-right:2%}

#s2img {position:absolute;bottom:3%;margin-left:0%;width:100%;height:auto}

#slide3 {background:#f2f2f2}

#slide3 h3 {
	font-size:44px !important;
	line-height:28px !important;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#333;
	font-weight:bold;
	margin-left:20%;
	margin-top:4%}
	
#slide3 h4 {
	font-size:18px !important;
	line-height:28px !important;
	font-family:'Yanone Kaffeesatz', sans-serif;
	color: #777;
	margin-left:3%;
	margin-top:2%;
	width:60%;
	padding-right:2%}

#s3img {position:absolute;top:1%;bottom:1%;right:1%;width:38%;height:98%;z-index:-1}

#s32img {position:absolute;bottom:0%;right:2%;width:60%;height:auto;z-index:-1}

#s4img {position:absolute;top:0%;bottom:0%;right:0%;left:0%;z-index:-1}
#s41img {position:absolute;bottom:2%;left:4%;z-index:-1;width:30%;height:90%}

#slide4 a:link {color:#999;text-decoration:none;outline:none}
#slide4 a:visited {color:#999;text-decoration:none;outline:none}
#slide4 a:hover {color:#CCC;text-decoration:none;outline:none}
#slide4 a:active {color:#999;text-decoration:none;outline:none}

#slide4 h3 {
	font-size:54px !important;
	line-height:28px !important;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color: #999;
	font-weight:bold;
	margin-left:50%;
	margin-top:5%}
	
#slide4 h4 {
	font-size:20px !important;
	line-height:28px !important;
	font-family:'Yanone Kaffeesatz', sans-serif;
	color: #CCC;
	width:80%;
	margin-left:39%;
	width:57%;
	margin-top:2%;
	text-align:justify;
	padding-right:2%}

#slide5 {background:#fff4d4}

#slide5 a:link {color:#666;text-decoration:none;outline:none}
#slide5 a:visited {color:#666;text-decoration:none;outline:none}
#slide5 a:hover {color:#999;text-decoration:underline;outline:none}
#slide5 a:active {color:#666;text-decoration:none;outline:none}

#slide5 h3 {
	font-size:44px !important;
	line-height:28px !important;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#333;
	font-weight:bold;
	margin-left:10%;
	margin-top:4%}
	
#slide5 h4 {
	font-size:20px !important;
	line-height:28px !important;
	font-family:'Yanone Kaffeesatz', sans-serif;
	color: #777;
	margin-left:3%;
	margin-top:2%;
	width:94%}

#s5img {position:absolute;bottom:0%;margin-left:0%;width:96%;height:auto}

#slide6 {background:#FFF}

#slide6 h3 {
	font-size:44px !important;
	line-height:28px !important;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#333;
	font-weight:bold;
	margin-left:10%;
	width:80%;
	text-align:center;
	margin-top:4%}
	
#slide6 h4 {
	font-size:19px !important;
	line-height:28px !important;
	font-family:'Yanone Kaffeesatz', sans-serif;
	color: #777;
	margin-left:5%;
	margin-top:2%;
	width:90%}

#s6img {position:absolute;bottom:0%;left:0%;width:100%;height:auto;z-index:-1}

#s61img {position:absolute;top:1%;right:1%;width:20%;z-index:-1}

#slide7 {background:#f2f2f2}

#slide7 h3 {
	font-size:40px !important;
	line-height:28px !important;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#444;
	font-weight:bold;
	margin-left:60%;
	margin-top:3%}

strong {
	font-weight:bold;
}

