@charset "utf-8";
/* CSS Document */

#bg {position: fixed; z-index: -1; top: 0; left: 0; width: 100%;height:100%}
#divbottom {
	position:relative;
	left:0%;
	right:0px;
	margin-top:0px;
	bottom:0px;
	width:100%;
	height:70px;
	background-color:#1a1919;
	z-index:2;
}
#divbottom a:link {color:#666;text-decoration:none;outline:none}
#divbottom a:visited {text-decoration: none;color:#666;outline:none}
#divbottom a:hover {text-decoration:underline;color:#999;outline:none}
#divbottom a:active {text-decoration: none;color:#666;outline:none}
#redes {position:absolute;left:2%;top:20px;width:200px;height:30px;z-index:2}
#rs1 {position:absolute;right:0px;top:0px;width:30px;height:35px;z-index: 3}
#rs2 {position:absolute;right:40px;top:0px;width:30px;height:30px;z-index:3}
#rs3 {position:absolute;right:80px;top:0px;width:30px;height:30px;z-index:3}
#rs4 {position:absolute;right:120px;top:0px;width:30px;height:30px;z-index:3;}
#rs5 {position:absolute;right:160px;top:0px;width:30px;height:30px;z-index:3}
#rs6 {position:absolute;right:200px;top:0px;width:30px;height:30px;z-index:3}

#icomercia {position:absolute;left:20%;top:10px;width:60%;height:20px;font-family:'Roboto Condensed', sans-serif;text-align:center;color:#999;font-size:16px;text-shadow:1px 1px 1px #000;z-index:15;filter: progid:DXImageTransform.Microsoft.Shadow(color='#000000', Direction=135, Strength=1)}

#enlaces {position:absolute;left:20%;top:40px;width:60%;height:20px;font-family:'Roboto Condensed', sans-serif;text-align:center;color:#999;font-size:15px;text-shadow:1px 1px 1px #000;z-index:15;filter: progid:DXImageTransform.Microsoft.Shadow(color='#000000', Direction=135, Strength=1)}

#logoemp {position:absolute;right:2%;top:3px;width:161px;height:20px;z-index:5}